<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.5/phpunit.xsd"
         colors="true"
         bootstrap="Tests/config/bootstrap.php">

    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="APP_ENV" value="test"/>
        <env name="KERNEL_CLASS" value="SpomkyLabs\AppIpFilterBundle\Kernel"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <env name="SYMFONY_PHPUNIT_VERSION" value="7.5"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="/disabled/"/>
        <env name="TEST_GENERATE_DB" value="true"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>Tests/tests/</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
        <listener class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitListener"/>
    </listeners>
</phpunit>
